# spring-profiling

./: Dockerfile  pom.xml
src/main/java/com/spring/boot/profiling/: ProfilingApplication.java
src/main/java/com/spring/boot/profiling/configuration/: DefaultConfiguration.java  DevelopmentConfiguration.java  ProductionConfiguration.java
src/main/java/com/spring/boot/profiling/dto/: ProductDTO.java  SpecificationDTO.java
src/main/java/com/spring/boot/profiling/entity/: Order.java  Product.java  Specification.java
src/main/java/com/spring/boot/profiling/enums/: ProductCategory.java
src/main/java/com/spring/boot/profiling/mapper/: ProductMapper.java
src/main/java/com/spring/boot/profiling/properties/: MapStructProperties.java
src/main/java/com/spring/boot/profiling/tasks/: PrintTimeTask.java
src/main/java/com/spring/boot/profiling/utils/: AWSUtility.java
src/main/resources/: application.properties  mapstruct.properties
src/test/java/com/spring/boot/profiling/: ProfilingApplicationTests.java
